{title: त्यो सुन्दर फूल बाटोको}
{lyricist: 	William Charles Fry}
# https://en.wikipedia.org/wiki/The_Lily_of_the_Valley

{start_of_verse}
मैले [C]येशू मित्र पाएँ, जो [F]मेरो सब थोक [C]हो
मेरो आत्माको ला[F]गि के [C]उत्तम [G]वर
त्यो [C]सुन्दर फूल बा[C7]टोको, बि[F]हानको त्यो ता[C]रा
मलाई शुद्ध चङ्गा [G]पार्ने उत्तम [C]वर [C7]
अफ[F]सोसमा मेरो हर्ष, दुः[C]खमा मेरो आशा
[Am]भन्छन् उनले [F]सोच-फिक्री न[G]गर [G7]
{end_of_verse}

{start_of_chorus}
त्यो [C]सुन्दर फूल बाटोको, बि[F]हानको त्यो ता[C]रा
कति उत्तम त्यो वर [G]मेरो [G7]आत्मा[C]को
{end_of_chorus}

{start_of_verse}
उनले [C]मेरो दुःख सब लिए, स[F]बै अफसोस प[C]नि
परीक्षामा मेरो [F]छ गढ़ [C]बलि[G]यो,
सब [C]उनको लागी [C7]बिर्सें, मे[F]रो हृदयदे[C]खि
उनको सँगमा बस्न[G]लाई मलाई लि[C]ए [C7]
सं[F]सारले मलाई छोड्दा,शै[C]तानले दुःख दिँदा
ख्रीष्ट [Am]प्रभु हुन्छन् [F]साथमा, शोक नग[G]र [G7]
{end_of_verse}

{start_of_verse}
मलाई [C]छोड्ने छैनन् कैले, न [F]भुल्नेछन् म[C]लाई
विश्वासमा बसी मा[F]न्नेछु [C]उनै[G]लाई
अ[C]ग्निको देवल[C7]भित्र, केहि [F]मलाई डर छै[C]न
मन्न दिन्छन् भोका[G]एको आत्मा[C]लाई [C7]
मु[F]कुटले पहिऱ्याउँदा, द[C]र्शन म गर्नेछु
बग्[Am]दछ जहाँ [F]नदी आनन्द[G]को [G7]
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
