{title: प्रभुजी अर्जी मेरो सुनिलेऊ}

{start_of_chorus}
[C]प्रभुजी, [F]अर्जी [Em]मेरो [Dm]सुनि[G7]लेऊ, [Em]लौ है [G]चढ़ा[C]एँ
[C]प्रभुजी, [F]लौ है [Em]आज [Dm]चढ़ा[G7]एँ, [Em]लौ है [G]चढ़ा[C]एँ
[C]प्रभुजी, [F]मनको [Em]मैलो [Dm]धोइ[G7]देऊ, [Em]लौ है [G]चढ़ा[C]एँ
{end_of_chorus}

{start_of_verse}
[C]संसारै छ [F]पापैले [G7]भ[Dm]रे[C]को (२)
[C]धनको लोभमा [F]सबै [G7]प[Dm]रे[C]को (२)
[C7]लौन बिन्ती [F]आज मैले [Em]च[Dm]ढ़ा[C]एँ
[Em]लौन बिन्ती [F]आज मैले [Em]च[Dm]ढ़ा[C]एँ
{end_of_verse}

{start_of_verse}
[C]संसाररूपी [F]समुन्द्र [G7]चौ[Dm]ड़ा [C]छ (२)
[C]जीवनरूपी [F]नाउ पु[G7]रा[Dm]नो [C]छ (२)
[C7]लौन मेरो [F]नाउलाई [Em]पार [Dm]लगाइ[C]देऊ
[Em]लौन मेरो [F]नाउलाई [Em]पार [Dm]लगाइ[C]देऊ
{end_of_verse}

{start_of_verse}
[C]राता-सेता [F]फूलै [G7]फु[Dm]ले[C]का (२)
[C]मायाजालमा [F]दुनियाँ [G7]भु[Dm]ले[C]का (२)
[C7]लौन जगको [F]मायाजाललाई [Em]फु[Dm]काई[C]देऊ
[Em]लौन जगको [F]मायाजाललाई [Em]फु[Dm]काई[C]देऊ
{end_of_verse}

{start_of_verse}
[C]डाँड़ापारि [F]घामै [G7]डु[Dm]बि'[C]गो (२)
[C]चारै दिशा [F]घोर अन्ध[G7]का[Dm]र '[C]भो (२)
[C7]लौन अन्ध[F]कारमा मलाई [Em]ज्यो[Dm]ती [C]देऊ
[Em]लौन अन्ध[F]कारमा मलाई [Em]ज्यो[Dm]ती [C]देऊ
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
