{title: प्रभुजी, तिमीलाई के चढ़ाऊँ}

{start_of_chorus}
[G]प्रभुजी, तिमी[Em]लाई के च[F#dim]ढ़ाऊँ, यो मे[Em]रो सब जी[Am]वन [D]तिम्रै [G]हो
धन्य[G]वाद तिमी[Em]लाई छ स[C]दा, [D]स्तुती [D7]लेऊ मबा[Bm]ट [F#dim]सर्व[G]दा
{end_of_chorus}

{start_of_verse}
तिम्रो [G]प्रेम उदेक[Em]को [Bm]जो म[Am]मा [D7]प्रकट [G]भो'
म अ[Am]धर्मी पापी[D7]को, अध[G]र्म [Em]क्षमा [Bm]भो'
बढ़ाइ [F#dim]होस् प्रभू [D7]येशू[G]को।
{end_of_verse}

{start_of_verse}
येशू [G]ख्रीष्ट राज ग[Em]र्नु [Bm]हरेक[Am]को [D7]हृदय[Em]मा
चाहन्[C]छन् डोऱ्याउ[D7]न जीवन[G]को [Em]बाटो[Bm]मा
छिटो [C]अाउ प्रभु [D7]येशूक[G]हाँ
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
