{title: महान प्रभुलाई महिमा}

{start_of_chorus}
[E]महान प्र[A]भुला[D#dim]ई महि[E]मा, [C#m]
परमप्र[A]भुला[B7]ई प्रशं[E]सा
यो मेरो [A]जीवन[B]को चाह[C#m]ना – हाल्लेलू[A]याह[B] होसन्[E]ना,[G#m] हाल्लेलू[A]याह,[B7] होसन्[E]ना
{end_of_chorus}

{start_of_verse}
वर्तमान [E]मेरो[A] तपाईंको [E]हातमा,[C#m] भविष्य [G#m]पनि[A] तपाईंको [D#dim]साथमा
अानन्दित [A]छुँ, शान्तिमा[E] छुँ, प्रभुह[F#m]रूका[B7] प्रभु[E]मा
अानन्दित [A]छुँ, शान्तिमा[E] छुँ, प्रभुह[F#m]रूका[D#dim] प्रभु[E]मा
{end_of_verse}

{start_of_verse}
सर्वाङ्ग [E]मेरो[A] येशूको [E]हातमा[C#m] अर्पण [G#m]गर्छु[A], धन्यवाद[D#dim]साथमा
निश्चिन्त [A]छुँ, निर्धक्क[E] छुँ, राजाह[F#m]रूका[B7] राजा[E]मा
निश्चिन्त [A]छुँ, निर्धक्क[E] छुँ, राजाह[F#m]रूका[D#dim] राजा[E]मा
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
