{title: येशू कस्तो प्यारो मित्र}
{composer: Charles C. Converse}
{lyricist: Joseph M. Scriven}
# https://en.wikipedia.org/wiki/What_a_Friend_We_Have_in_Jesus

{start_of_verse}
[F]येशू [Bb]कस्तो [F]प्यारो [Bb]मित्र [F]पापको भार उठाउनु[C]भो'
[F]दुःख-सुख [Bb]ईश्वर[F]कहाँ [Bb]ल्याउनू [F]हामी[C]लाई वर[C7]दान क[F]त्रो?
[Gm]कति शान्ति-सुख गु[F]माउँछौ, [Bb]कति [F]दु:ख छ [C7]व्यर्थै[C]मा?
[F]कारण [Bb]ईश्वर[F]कहाँ [Bb]हामी [F]सब ल्याउँ[C]दैनौँ [C7]प्रार्थना[F]मा।
{end_of_verse}

# Note for others: From here on, the people around my region
# just repeat the melody of the last two lines of the first
# verse for the entirety of the song. I don't know why that
# is, but it is the norm around here. Hence, the chords.
{start_of_verse}
[Gm]चारैतिर-बाट [F]आउँछ [Bb]सङ्कट, [F]क्लेश र [C7]परी[C]क्षा
[F]लौ, ह[Bb]रेस खा[F]नु प[Bb]र्दैन, [F]ख्रीष्टलाई [C]भनौ [C7]प्रार्थना[F]मा
[Gm]हाम्रो सबै दुःखमा [F]भागी, [Bb]यस्तो [F]मित्र [C7]कहाँ पाअौँ[C]ला?
[F]हर कम[Bb]जोरी [F]येशू [Bb]बुझ्छन्, [F]ख्रीष्टलाई [C]भनौँ [C7]प्रार्थना[F]मा।
{end_of_verse}

{start_of_verse}
[Gm]हामी छौँ कि निर्बल [F]दुःखित, [Bb]चिन्ता, [F]बोझले [C7]लादे[C]का
[F]हाम्रो [Bb]आश्र[F]य खा[Bb]ली येशू, [F]ख्रीष्टलाई [C]भनौँ [C7]प्रार्थना[F]मा
[Gm]साथीले के गर्छन्?[F]हेला; [Bb]ख्रीष्टलाई [F]भनौँ [C7]प्रार्थना[C]मा
[F]उनले [Bb]रक्षा [F]गर्छन् [Bb]हाम्रो, [F]उनमा [C]पाउँछौँ [C7]सान्त्व[F]ना
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
