{title: येशूलाई म सब थोक दिन्छु}
{composer: Winfield S. Weeden}
{lyricist: Judson W. Van DeVenter}
# https://en.wikipedia.org/wiki/I_Surrender_All

{start_of_verse}
[D]येशू[G]लाई [D]म [A]सब थोक [F#m]दि[A]न्छु,
[Bm]सबै [Em]थोक [D]अ[A7]र्पण [F#m]ग[A][D]र्छु;
[D]प्रति[G]दिन [D]त[A]पाईंको [F#]साथ[A7]मा,
[Bm]प्रेम र [Em]वि[D]श्वास[A7]मा [F#m]ब[A]ढ्[D]छु।
{end_of_verse}

{start_of_chorus}
[D]सब थोक [G]दिन्[D]छु [Em]म,
[A]सब थोक [A7]दिन्छु [D]म,
[D]मुक्ति[G]दा[D]ता, [Bm]तपाईँ[G]ला[D]ई,
[A7]सब थोक [F#m]दिन्[A]छु [D]म।
{end_of_chorus}

{start_of_verse}
[D]येशू[G]लाई [D]म [A]सब थोक [F#m]दि[A]न्छु,
[Bm]दण्ड[Em]वत् [D]ग[A7]र्छु [F#m]त[A]पाईँ[D]लाई,
[D]सांसा[G]रिक [D]इच्[A]छा म [F#]छोड्[A7]छु,
[Bm]तपाईँ [Em]लि[D]नु[A7]होस् [F#m]म[A][D]लाई।
{end_of_verse}

{start_of_verse}
[D]येशू[G]लाई [D]म [A]सब थोक [F#m]दि[A]न्छु;
[Bm]आफ्नै [Em]ब[D]नाउ[A7]नुहोस् [F#m]म[A][D]लाई;
[D]पवि[G]त्रात्[D]मा [A]होउन [F#]सा[A7]क्षी,
[Bm]ख्रीष्ट हुन् [Em]मे[D]रा, [A7]म [F#m]ख्री[A]ष्ट[D]कै।
{end_of_verse}

{start_of_verse}
[D]येशू[G]लाई [D]म [A]सब थोक [F#m]दि[A]न्छु,
[Bm]मेरो [Em]जी[D]वन [A7]लि[F#m]नु[A][D]होस्,
[D]प्रेम र [G]श[D]क्ति [A]ममा [F#]भ[A7]र्नो'स,
[Bm]आशिष[Em]ले [D]भर[A7]पूर [F#m]ग[A][D]र्नो'स।
{end_of_verse}

{start_of_verse}
[D]येशू[G]लाई [D]म [A]सब थोक [F#m]दि[A]न्छु;
[Bm]पवि[Em]त्रात्[D]मा [A7]याद [F#m]ग[A][D]र्छुँ।
[D]पूरा [G]मु[D]क्ति[A]मा खु[F#]शी [A7]छुँ!
[Bm]उनको [Em]नाउँ[D]को [A7]जय [F#m]गा[A]उ[D]छुँ!
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
