{title: लौ सुन साथी}

{start_of_verse}
[F]लौ सुन साथी सत्यको [C]वाणी [F]यो तिम्रै [Gm]लागी [Dm]हो
[F]गरीब [Dm]धनी [G7]सबैको [C7]लागि [Dm]जीवनको [Bb]पानी [F]हो
[F]ईश्वरको पुत्र अाए'थे [C]धरती, [F]कोहीले [Gm]चिने[Dm]न
[F]पापीलाई [Dm]मुक्ति[G7]दान दिन [C7]मरे, [Gm]यो कुरा [Bb]बुझ [F]लौ
{end_of_verse}

{start_of_verse}
[F]माया र मो[Bb]ह [F]बाँचुन्जेलसम्[Bb]म [F]संसारमा [C7]दुई दिन[F]को
[Gm]धर्म र [C7]कर्म [F]सबै व्य[Dm]र्थ छन्, [F]यो तिमी [Gm]बुझ [F]लौ
[F]शिरमा [Dm]मुकुट [F]काँडाको [C]लाई [F]झुण्डिए [Gm]क्रुस[Dm]मा
[F]पापीलाई [Dm]मुक्ति[G7]दान दिन [C7]मरे, [Gm]यो कुरा [Bb]बुझ[F]लौ
{end_of_verse}

{start_of_verse}
[F]बाँच्नलाई मान्[Bb]छे [F]सधैँ नै खोज्[Bb]छ [F]जीवनको [C]सहा[F]रा
[Gm]पापको [C7]वशमा [F]डुबेको [Dm]मान्छे, [F]एउटै छ [Gm]किना[F]रा
[F]बाटो र [Dm]सत्य, [F]जीवन [C]छ है, [F]ख्रीष्ट येशू [Gm]प्रभु[Dm]मा
[F]विश्वास [Dm]गरी, [G7]हे मेरा [C7]साथी, [Gm]जीवन लेऊ [Bb]उनै[F]मा
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
