{title: सम्पूर्ण जीवन मेरो}

{start_of_chorus}
[G]सम्पूर्ण [Em]जीवन मे[C]रो, [F#dim]प्रभु त[D7]पाईँकै [G]हो
[Em]राज गर्नु[G]होस् स[C]दा; [F#dim]तपाईकै [D]पूर्ण [D7]होस् इच्[G]छा
{end_of_chorus}

{start_of_verse}
[G]महान् प्र[Em]भु त[C]पाईँको [F#dim]प्रेम अति [D7]गहि[G]रो
[G]सागर[Em]भन्दा [C]चौडा छ यो; [F#dim]अासमान[D]भन्दा [G]उच्च छ यो
[G]निकम्मालाई [D7]चुनेर [F#dim]जीवन[D]दान दि[G]नुभयो
[Em]इच्छा, [F#dim]अाशा, उ[Am]द्देश्य [D]प्रभु तपा[F#dim]ईँ नै [D7]हो मे[G]रो
{end_of_verse}

{start_of_verse}
[G]दूतगणले [Em]गर्थे त[C]पाईँको [F#dim]स्वर्गमा  [D7]महि[G]मा
[G]मानिसले [Em]गरे  [C]उनको [F#dim]निरा[D]दर र [G]निन्दा
[G]स्वर्गमा [D7]बस्ने येशू [F#dim]पिताको [D]दाहिने [G]हात
[Em]मानिसले [F#dim]राखे [Am]श्रापित [D]क्रूसमा [F#dim]दुई [D7]चोरको [G]साथ
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
