{title: सिकाउनो'स संगत गर्न तपाईको}

{start_of_verse}
[D]सिकाउनो'स [F#m]संगत [Bm]गर्न त[G]पाईको [Em]दिन व दिन [A]हे मेरो [D]नाथ
[D]गराउनो'स [Em]शान्त [Bm]हलचल हृ[C#dim]दयको [A7]याद गर्न [A]तपाईको [D]साथ
[D]बोल्नुहोस [G]तब [A]तयार म [D]हुन्छु (२) [Em13]सुन्नु त्यो [A7]मृदु अा[D]वाज
[D]गर्नुहोस [F#m]गोहार [C#dim]मसिही [A7]जीवन [A]बिताउन [F#m]विना [D]लाज (२)
{end_of_verse}

{start_of_verse}
[D]चाहन्छु [F#m]प्रभु, [Bm]हिँड्न बा[G]टोमा [Em]तपाईंको [A]दिन प्रति[D]दिन
[D]स्वार्थकै [Em]कारण [Bm]याद मलाई [C#dim]हुन्छ [A7]छुँ अति [A]शक्ति[D]हीन
[D]सिकाउनुहोस्, [G]प्रभु, [A]गर्नु है [D]सेवा (२) [Em13]नबनी [A7]अपस्वा[D]र्थी
[D]बढाइ होस् [F#m]अाज [C#dim]प्रभु ये[A7]शूको, [A]बनुँ म [F#m]निस्वा[D]र्थी (२)
{end_of_verse}

{start_of_verse}
[D]निश्चयता, [F#m]प्रभु, [Bm]अाज म[G]लाई छ [Em]भएको [A]छुँ मृत्यु [D]पार
[D]पवित्र [Em]अात्मा [Bm]र प्रति[C#dim]ज्ञाका [A7]भएँ म [A]भागी[D]दार
[D]ल्याउनुहोस्, [G]प्रभु, [A]तोड़ी देह [D]मेरो (२) [Em13]तपाईको [A7]सिद्ध[D]ता
[D]केवल प्र[F#m]काश होस् [C#dim]ज्योति त[A7]पाईँको [A]मेरो यस [F#m]जीवन[D]मा (२)
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
