{title: सृष्टिकर्ता सिंहासनमा}

{start_of_verse}
[C]सृष्टिक[F]र्ता सिं[G]हासन[C]मा
[C7]तारा र [F]घामको [Bdim]महि[C]मा
[G7]जीवनदा[C]ता सब [C7]आत्मा[F]को
[C]हर प्रेमी [F]जनको [G7]छेउ [C]हो
{end_of_verse}

{start_of_verse}
[C]जीवनको [F]घाम त[G]पाईको [C]बल
[C7]हामीलाई [F]पार्छ [Bdim]प्रति[C]फल
[G7]आशाको [C] तारा [C7]रातै[F]मा
[C]हाम्रो वि[F]श्वास प्र[G7]भु ब[C]ढाऊ
{end_of_verse}

{start_of_verse}
[C]बिना त[F]पाई सब [G]मध्य[C]रात
[C7]ज्योति त[F]पाईको [Bdim]प्रेमी [C]हात
[G7]इन्द्रेणी [C]दया[C7]को प्र[F]काश
[C]पापबाहेक [F]सब त[G7]पाईको [C]साथ
{end_of_verse}

{start_of_verse}
[C]जीवनदा[F]ता उँ[G]धोउँ[C]भो
[C7]प्रेमको कि[F]रण सच [Bdim]उज्या[C]लो
[G7]तपाईको [C]शुद्ध सिंहा[C7]सन [F]छेउ
[C]हामीलाई [F]प्रभु [G7]ठाउँ [C]देऊ
{end_of_verse}

{start_of_verse}
[C]सत्यले [F]हामी[G]लाई छु[C]डाऊ
[C7]मरेको [F]हृदय[Bdim]लाई ज[C]गाऊ
[G7]र हरेक [C]आत्मा [C7]तपाई[F]को
[C]आगो र [F]ज्योतिले [G7]पूर्ण [C]होस्
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
