{title: सिंहासनमा विराजमान हुने}

{start_of_chorus}
सिं[E]हासन[D#dim]मा वि[B7]राज[A]मान हु[E]ने
पर[E]मेश्वर[D#dim]को [B7]प्र[A]जा हा[E]मी
[E]अाऊ उनलाई [G#m]पुजौं भ[F#m]क्तिसाथ
[A]कहिल्यै छोड्ने [B]छैनन् हा[D#dim]म्रो [E]हात
{end_of_chorus}

{start_of_verse}
उहाँ[E]को [G#m]रगतले धोई प[E7]खालेको पवित्र [A]जाति
अा[F#m]दर, [D#dim]प्रशंसायोग्य पर[B7]मेश्वरको पूजाहारी [E]हामी
स[E]नातनदे[F#m]खि, स[D#dim]नातनसम्[E]म
[E]अाऊ उनलाई [G#m]पुजौँ भ[F#m]क्तिसाथ
[A]कहिल्यै छोड्ने [B7]छैनन् हा[D#dim]म्रो [E]हात
{end_of_verse}

{start_of_verse}
झ[E]री-[G#m]घाम र छायाँको [E7]सामना गरौँ [A]हामी
स[F#m]बै [D#dim]नयाँ भएको स्व[B7]देशमा जाने छौँ [E]हामी
बा[E]दलपारी[F#m]को उन[D#dim]को देश[E]मा
[E]अाऊ उनलाई [G#m]पुजौँ भ[F#m]क्तिसाथ
[A]कहिल्यै छोड्ने [B7]छैनन् हा[D#dim]म्रो [E]हात
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
